Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

	a)date
          Sun Sep 13 10:03:07 IST 2020
	b)cal
          September 2020
          Su Mo Tu We Th Fr Sa
                 1  2  3  4  5
 	  6  7  8  9 10 11 12
	  13 14 15 16 17 18 19
	  20 21 22 23 24 25 26
	  27 28 29 30
	c)

====================================================================================================

Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.

        ans:
	  mkdir a b c 
	  touch ./a/a.txt ./b/b.txt ./c/c.txt
	  cp -r c a

	B)Move Directory b to c.
	ans:
	mv b c


	C)Create alias of ls -lh command to your name.

	ans:
	alias sanket="ls -lh"


	D)Change Directory name a to cdac.

	ans:
	mv a cdac

==============================================================================================================

Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together.

	ans: 
	touch file1.txt file2.txt file3.txt file4.txt file5.txt 
	grep "s" *.txt
	cat file1.txt file2.txt file3.txt file4.txt file5.txt

	B)Create file.txt using cat and edit that using nano editor.
	ans:
	  cat > file.txt 
	  nano file.txt

	c)Create 5 empty files using touch command
	ans:
	 touch file1.txt file2.txt file3.txt file4.txt file5.txt

	
	D)Remove previously created directory a , b and c.
	ans:
	rm -r a c
========================================================================================================

Q4. Create a file with some content using vi editor
	
	a) Display the file using cat command
	ans:
	  vi file1.txt
	  cat file1.txt

	b) Display line numbers along with content
	ans:
	 cat -n file1.txt

	c) Display the file in reverse order using tac
	ans:
	  tac file1.txt

	d) Combine multiple files using cat command
	ans:
	 cat file1.txt >> file3.txt

==================================================================================================

Q5. Create Random some files and sub directories.

	a) display files row wise, column wise, 1 per row
	ans:
	 ls -1
	 ls

	b) sort the files in ascending, descending order
	ans:
	  ls -1   (sort by name asc)
	  ls -1 -r (sort by name desc)
	  ls -al -S (sort by size desc)
	  ls -al -Sr <sort by size asc)

	c) Create some hidden files and sub directories and display them using “ls -a”
	ans:
	  touch .adi.txt
	  ls -a

	d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
	ans:	
	  touch -t file2.txt

	e) Recursive display contents of your home directory.
	ans:
	  ls -R

	f) display all attributes of files and directories using ls -l

	> ls -l

	g) display attributes of a directory using ls -ld
	
	> ls -ld

=================================================================================================

Q1.     Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
	ans:
	chmod a-rwx a.txt b.txt

	a)user can read and write the file a.txt and b.txt
	ans:
	 chmod u+rw a.txt b.txt

	b)user can write the file c.txt
	ans:
	 chmod u+w c.txt

	c)user can exectuable the file d.sh. Make
	ans:
	Contents of file d.sh:
	#/bin/sh
	ls -lh

	chmod u+x d.sh
	vi d.sh
	bash d.sh
==========================================================================================================================

Q2. Change the permission of the previous directory to executable only.
	Analyze the output.
ans:
 chmod a+x ../

Q3. Change the permission of the previous directory to read only.
	Analyze the output.
ans:
 chmod a+r ../

Q4. Use echo to list the all files of your home directory.
ans:
 echo *

Q5. Use echo to list the all files of /etc/ directory
ans:
 echo */*

Q6. Use echo to list the all files of /etc/ directory with extension name .conf
ans:
 echo *.conf

Q7. Use echo to append your name to a.txt
ans:
 echo "sanket" >> data.txt

==================================================================================

Note:Many operation might not work.Analyze them
1.	Create Three level nested directory a,b and c

        a)Create at least one hidden file in each directory
	ans:
	 mkdir -p a/b/c

	b)Create at least one normal text file in each directory
	ans:
	 touch filea.txt ./b/fileb.txt ./b/c/filec.txt

	c)Copy c into a
	ans:
	 cp -r b/c ./

	d)Copy file inside a into b
	ans:
	 cp filea.txt b/

2.	Change the third level directory c permission to read only
	ans:
	 chmod a+r b/c
 
3.	Try copying third level c directory to outside of a
	ans:
	 cp b/c ../

4.	Create the directory  “data“ inside b
	ans:
	 mkdir b/data

5.	Change the permission of b to read and write only
	ans:
	 chmod u+rw b

6.	Create directory “data2”  inside b
	ans:
	 mkdir b/data2

7.	Create data.txt file inside b
	ans:	
	 touch b/data.txt

8.	Rename the second level directory c to copied_dir
	ans:
	 mv b/c a

9.	Change permission of copied_dir to only executable
	ans:
	 chmod u+x b/c

10.	Try ls on copied_dir
	ans:
	 ls cannot run because of executable only cannot read

11.	Try moving copied_dir to outside of a

	> cannot move dir to outside because of restriced permissions

12.	Try moving data directory outside of a

	> cannot move, permission access denied

13.	Now change the owner of the directory a to root

	> groups username
	
	chgrp webdev file.txt

	ls -l file.txt

14.	Change permission of a to read write and executable to only user

	> chmod u+rwx a

15.	Try creating directory sample inside a

	> mkdir a/d

16.	Create directory x outside a

	> mkdir ../x

17.	Try moving x inside a

	> mv x ./a

18.	Create directory movies

	> mkdir movies

19.	Change group of movies to sudo

	> sudo usermod -aG sudo newuser


20.	Change group of movies to avahi

	> chgrp scifi myfile
	
	  ls -l myfile
 
21.	Try changing permission after changing ownership to root

	> sudo chmod --recursive a+rwx /tmp


22.	Try Changing permission after changing group to sudo without sudo

	> pkexec chmod go-w /usr/lib/sudo/sudoers.so


23.	Try Changing owner and group both to root

	> sudo chown -R username:group directory


24.	Try changinging permission

	> sudo usermod -aG sudo newuser

25.	Try deleting the file

	> rm -rf a.txt
	
