ASSIGNMENT-2

===================================================================================================

1. Write a script to create 10 directories, say a1,a2,...,a10
   Report error if a directory/file exists with the same name.
ans:
   for ((i=0;i<10;i++))
   do
        mkdir a$i
   done


==================================================================================================== 

2. Write a menu based script to perform following string operations

a) To find length of a string
c) Copying string
d) Concatenation of strings
e) Compare two strings
f) Reversing a string

while ((1))
do
        echo '1.find lenght';
        echo '2.Copying string';
        echo '3.Concate of string';
        echo '4.compare to string';
        echo '5.Reverse string';

        read str1;
        read choise;
        case $choise in

            1) echo ${#str1};
                 ;;
            2)read str2;
             $str2 = $str1;
             echo $str2;
             ;;
            3)echo "wirte th concating string";
              read str3;
              echo $str1+$str3;
                ;;
            4)echo "write th coparing string";
              read str4;
              if [ $str1 == $str4 ]
              then
                      echo "string are same";
              else
                      echo "not same";
              fi
              ;;
             5)echo $str1 | rev;
                     ;;
               
	     *)exit
                     ;;
          esac
done
  

================================================================================================================

3.Write a shell script to rename all files in the current directory with numeric continuous value(Warning: Do this in a personal folder. Don't use Home directory) 

> 
   for((i=1;i<10;i++))
   do
           mv a$i aa$i
   done
------------------------------------------------------------------------------------------------
4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)
ans:
	echo "path" $PATH
	echo "shell" $SHELL
	echo "history" $HISTORY
	echo "logname" $LOGNAME
	echo "term" $TERM

==================================================================================================

5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)
ans:
 	ls -la | cut -b 1-10
	ls -la | cut -c 1-10

===================================================================================================

6. Write a shell script to print all files permissions and name of file
ans:


	ls -l | awk '{ print $1 }' 

===================================================================================================

7.Write a shell script to print all files name and size greater than 5K
ans:

	for i in *
	do
		if [ -e $i ]
		then
			file=`ls -l $i | awk '{print $5}'`
			if (( $file > 5000 ))
			then
				ls -l $i
			fi 
		fi
	done


========================================================================================================


1. Write a script To check given year is leap or not.
ans:
	read year
	if [ $((year%4)) == 0 ]
	then
        	echo "leep year"
	else
        	echo "non leep year"
	fi

=========================================================================================================

2. Write a script to print day of the week using
	a) elif	b) case 
	
ans:

	echo 'Enter the no of Day : '
	read day

	if [ $day == 1 ]
	then
		echo 'Sunday'
	elif [ $day == 2 ]
	then
		echo 'Monday'
	elif [ $day == 3 ]
	then
		echo 'Tuesday'
	elif [ $day == 4 ]
	then
		echo 'Wednesday'
	elif [ $day == 5 ]
	then
		echo 'Thrusday'
	elif [ $day == 6 ]
	then
		echo 'Friday'
	elif [ $day == 7 ]
	then
		echo 'Saturday'
	else
		echo 'Invalid Entry'
	fi

======================================================================================================

3. a) Write a script to find biggest of three no.s
   b) To find avg of 3 no.s, read no.s from keyboard
   
ans:
	a)
	ans:
	echo "Enter the three no"
	read a
	read b
	read c

	if (($a>$b && $a>$c))
	then
        	echo "the bigest no is"$a
	elif(($b>$c && $b>$a))
	then
        	echo "the bigest no is"$b
	else
        	echo "bigest no is"$c
	fi

	b)
	ans:
	echo "avg of no "$(((a+b+c)/3))

==========================================================================================================

4. Write a program to check wahether given no.is even or odd

ans:

	echo 'Enter a number : '
	read num

	if (( $((num%2)) == 0 ))
	then 
		echo 'number is Even.'
	else
		echo 'number is Odd.'
	fi

======================================================================================================

5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	
	
ans:

	mon=$(date | awk '{print $3}')
	year=$(date | awk '{print $4}')

	let "prev=year-1" "next=year+1"

	cal $mon $prev
	cal $mon $year
	cal $mon $next

========================================================================================================

6. Write a program to find sum and product of two no.s using 
	a)let 
	b)expr
	c)bc	
	
	a)
	ans:
	echo 'Enter num1 : '
	read num1
	echo 'Enter num2 : '
	read num2
	echo 'Enter num3 : '
	read num3

	(( avg = (( $num1+$num2+$num3 ))/3 ))
	echo 'Average : '$avg

	b)
	ans:
	echo 'Enter num1 : '
	read num1
	echo 'Enter num2 : '
	read num2

	let "prodlet=num1*num2"

	prodExp=$(expr $num1 \* $num2)

	echo 'Let : '
	echo $prodlet 
	echo 'Expr : '
	echo $prodExp
	c)
	ans:
	echo 'BC : '
	echo $num1 \* $num2 | bc

======================================================================================================

7. Write a script to generate Fibonacci series.

ans:

	read n
  	a=1
	b=1
	z=0
	echo "$a $b"
	for ((i=0; i<n; i++))
	do
        	z=$((a+b))
        	a=$((b))
        	b=$((z))
        	echo $z
	done

===================================================================================================

8. Write a shell script to reverse the single strings. 

ans:

	echo 'Enter a string : '
	read str
	rev=""
	len=${#str}
	for (( i=$len; i>0; i-- ))
	do
		temp=$(expr $str | cut -c $i)
		rev=$rev$temp
	done

	echo $rev

===================================================================================================

9.Write a shell script to reverse the list of strings and reverse each string further in the list.

ans:


	echo 'Enter array of Strings : '
	read -a arr

	min=0
	max=`expr ${#arr[@]} - 1`
	x=$max
	while (( $min <= $max ))
	do
		newArr[$min]=${arr[$max]}
		newArr[$max]=${arr[$min]}
		(( min++ ))
		(( max-- ))
	done

	max=$x

	for (( i=0; i<=max; i++ ))
	do
		rev=""
		str=${newArr[$i]}
		let "len=${#str} -1"
		for (( j=$len; j>=0; j-- ))
		do
			rev="$rev${str:$j:1}"
		done
		newArr[$i]=$rev
	done

	echo ${newArr[@]}

========================================================================================================

10. Write a shell script to print the reverse of an input number.

ans:

	read a
	rev=0
	rem=0
	sum=0
	while (( $a != 0))	
	do
        	rem=$((a%10))
        	sum=$((sum*10))
       		sum=$((sum+rem))
        	a=$((a/10))
	done

	echo $sum

==========================================================================================================




